@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.taxapy.viajeservice {
      namespace controller {
        class com.taxapy.viajeservice.controller.SolicitarViajeController {
            - notificacionDeleteService : NotificationDeleteService
            - notificacionSaveService : NotificationSaveService
            - viajeRepositoy : ViajeRepository
            + UpdateViaje()
            + findByIdUsuario()
            + saveViaje()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
