@startuml

title __CONFIG's Class Diagram__\n

  namespace  {
    namespace om.taxapy.viajeservice {
      namespace config {
        class com.taxapy.viajeservice.config.DeleteStreamConfig {
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.viajeservice {
      namespace config {
        class com.taxapy.viajeservice.config.SaveStreamConfig {
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.viajeservice {
      namespace config {
        class com.taxapy.viajeservice.config.StreamConfig {
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
