@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace om.taxapy.viajeservice {
      namespace service {
        class com.taxapy.viajeservice.service.NotificationDeleteService {
            - notificationDeleteStream : NotificationDeleteStream
            + NotificationDeleteService()
            + deleteNotification()
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.viajeservice {
      namespace service {
        class com.taxapy.viajeservice.service.NotificationSaveService {
            - notificationDeleteStream : NotificationDeleteStream
            - notificationSaveStream : NotificationSaveStream
            + NotificationSaveService()
            + deleteNotification()
            + saveNotification()
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.viajeservice {
      namespace service {
        interface com.taxapy.viajeservice.service.TaxistaService {
            {abstract} + findByIdTaxistaAndFechaUso()
            {abstract} + findByIdTaxistaAndPlaca()
            {abstract} + findByidTaxista()
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.viajeservice {
      namespace service {
        class com.taxapy.viajeservice.service.UserNotificationService {
            - userNotificationStream : UserNotificationStream
            + UserNotificationService()
            + acceptViaje()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
